.ant-table-content{
  text-align: center;
}
th.ant-table-cell,
td.ant-table-cell
{
  text-align: center !important;
}


 .advice-style :global {
   height: calc(100vh - 200px);
   overflow: auto;
   border:1px solid #eee;
   padding: 0 5px;
   .ant-card-body{
    padding:4px 10px;
  }
}
