
.goods-input{
  height:22px;
  overflow: hidden;
  width: 100%;
}

.goods-space{
  font-size: 12px;
  margin: 0;
}
.goods-title{
  background-image: linear-gradient(#fff, #eeeeee);
  border-bottom: 1px solid #eee;
  width: 100%;
}
.base-info :global{
  font-size: 12px;
  .ant-row.ant-form-item{
    margin-bottom: 0;
  }
  .ant-form-item-explain{
    display: none;

  }

  .ant-divider{
    margin: 0;
  }

  .ant-tabs-bar.ant-tabs-top-bar.ant-tabs-small-bar{
    margin-bottom: 0;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
.slider1{
  img{
    margin: 0 auto;
    display: block;
    border: 1px solid #eee;
    height: 200px;
    width: 200px;
  }
}

.slider2{
  img{
    margin: 0 auto;
    display: block;
    border: 1px solid #eee;
    width: 50px;
    height: 50px;
  }
}
