
.modal-div {
  .modal-button{
    border-radius: 4px;
  }

  .modal-tree{
    border: 1px solid #eee;
    margin-top: 10px;
    height: 300px;

  }
  .modal-table{
    margin-top: 10px;
    height: 300px;
    margin-left: 10px;
    border: 1px solid #eee;
    position: relative;
    img{
      position: absolute;
      top: 120px;
      left: -12px;
      display: inline-block;
      width: 6px;
      height: 70px;
    }
  }

  .ant-modal-header{
    padding: 4px 20px !important;
  }

}

.base-info{
 padding:10px 20px
}
