.ant-table-content{
  text-align: center;
}
th.ant-table-cell,
td.ant-table-cell
{
  text-align: center !important;
}


 .advice-style :global {
   height: calc(100vh - 200px);
   padding:10px;
   border: 1px solid #eee;
   overflow: auto;
  .ant-card-body{
    padding:4px 10px;
  }
}
