
.table-box :global {
  padding: 50px;
  // https://www.runoob.com/css/css-positioning.html#position-sticky
  .ant-table-body {
    tfoot > tr > td {
      position: sticky;
      border-top: 1px solid #eee;
      background-color: #1fc695;
      bottom: 0;
    }
  }
}

