
.gl-body {
  padding: 20px;
  background-color: #fff;
}
.gl-divider{
  margin:2px 0;
}
.gl-text {
  font-size: 20px;
  text-align: center;
}

.ant-pro-table-search {
  margin-bottom: 0 !important;
}

.gl-action {
  margin-left: 10px;
  color: #1890ff;
}

.gl-item-box:hover{
  .gl-item{
    color: rgba(0,0,0,0.7);
  }
}
.gl-item{
  color: rgba(0,0,0,0);
}

.gl-full-screen {
  float: right;
  color: #0189ff;
  cursor: pointer
}
.gl-full{
  margin-left: 20px;
}
.gl-setting {
  height: 52px;
  padding: 10px 20px;
  font-size: 18px;
}
.gl-table-button{
  float: right;
  margin-left: 20px;
}
.pop-style{
  cursor: default;
}
