.list-item:hover {
  background-color: #0189ff;
  cursor: pointer;

  .ant-list-item-meta-title {
    color: #fff;
  }
}

.context-box {
  margin: 10px 10px 0 20px;
  border: 1px solid #000;
}
.course-box {
  height: 304px;
  overflow: auto;
}

.feedback-item{
  margin-top:24px;
}
.advice-style {
  height: calc(100vh - 200px);
  padding: 10px;
  overflow: auto;
  border: 1px solid #eee
}

