.ant-table-content{
  text-align: center;
}
th.ant-table-cell,
td.ant-table-cell
{
  text-align: center !important;
}


.advice-style {
  height: calc(100vh - 200px);
  //min-height: 600px;
  overflow: auto;
  border: 1px solid #eee;
  //font-size: 16px;
}


