.collapsed {
  display: block;
  width: 60px;
  height: 32px;
  padding:0 20px;
}
.iconL{
  margin-right: 50px;
  padding-left: 20px;
  font-size: 16px;
}

.app {
  display: inline-block;
  width: 60px;
  height: 64px;
  padding:0 10px;
  text-align: center;
}
.icon {
  width: 2em;
  height: 2em;
  margin-right: 5px;
  overflow: hidden;
  vertical-align: -0.3em;
  fill: currentColor;
}
.icons {
  width: 1.2em;
  height: 1.2em;
  margin-right: 5px;
  overflow: hidden;
  vertical-align: -0.3em;
  fill: currentColor;
}

.app, .collapsed {
  cursor: pointer;
}

.collapsed:hover {
  cursor: pointer;
}

.box {
  background-color: #fff;
}

.appbox {
  height: 88px;
  ul {
    height: 50px;
    padding: 0;
    list-style: none;

    li {
      float: left;
      height: 50px;
    }

    li:hover {
      cursor: pointer;
    }
  }
}

.card {
  //height: 80px;
  padding:5px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.cardItem {
  width: 80px;
  height: 70px;
  margin: 5px;
  padding: 0;
  //background-color: rgba(22, 9, 226, 0.9);
  background-color: rgba(255, 255,255, 1);
  a{
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    color:#000;
  }
}
.cardItem:hover{
  a{
    padding-top: 4px;
    color: #3e81eb;
  }
  .icon{
    width: 2.5em;
    height: 2.5em;
  }
}
