export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.registers': '用户注册',
  'menu.database': '数据配置',
  'menu.register.result': '注册结果',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  'menu.test': '模块测试区',
  'menu.test.github': 'Github',
  'menu.test.dingding': '钉钉',
  'menu.test.android': '安卓',
  'menu.test.apple': '苹果',
  'menu.test.github.home': '主页组件',
  'menu.test.github.detail': '功能组件详情',
  'menu.test.github.allcomponents': '功能组件预览',
  'menu.test.github.detail.detail1': '组件一',
  'menu.test.github.detail.detail2': '组件二',
  'menu.dashboardanalysis': '分析页',
  'menu.accountcenter': '个人中心',
  'menu.editorflow': '流程编辑器',
  'menu.data': '数据测试',
  'menu.listsearchprojects': '测试模块',
  'menu.companyregister':'企业注册',

  'menu.index': ' 首屏',
  'menu.module': ' 业务模块',
  'menu.dash': ' 仪表盘',

  'menu.module.financial': '财务管理',
  'menu.module.financial.financial-components': ' 财务管理模板',
  'menu.module.financial.financial-details': '模块详情',
  'menu.module.financial.financial-details.screen': ' 财务看板',
  'menu.module.financial.financial-details.voucher': ' 凭证',
  'menu.module.financial.financial-details.balance': ' 科目余额',
  'menu.module.financial.financial-details.detail-account': ' 明细账',

  'menu.module.funds': '资金管理',
  'menu.module.funds.funds-components': ' 财务管理模板',
  'menu.module.funds.funds-details': '模块详情',
  'menu.module.funds.funds-details.screen': ' 财务看板',
  'menu.module.funds.funds-details.voucher': ' 凭证',
  'menu.module.funds.funds-details.balance': ' 科目余额',
  'menu.module.funds.funds-details.detail-account': ' 明细账',


  'menu.module.store': '仓库管理',
  'menu.module.store.store-components': ' 财务管理模板',
  'menu.module.store.store-details': '模块详情',
  'menu.module.store.store-details.screen': ' 财务看板',
  'menu.module.store.store-details.voucher': ' 凭证',
  'menu.module.store.store-details.balance': ' 科目余额',
  'menu.module.store.store-details.detail-account': ' 明细账',

  'menu.module.purchasing': '采购管理',
  'menu.module.purchasing.purchasing-components': ' 财务管理模板',
  'menu.module.purchasing.purchasing-details': '模块详情',
  'menu.module.purchasing.purchasing-details.screen': ' 财务看板',
  'menu.module.purchasing.purchasing-details.voucher': ' 凭证',
  'menu.module.purchasing.purchasing-details.balance': ' 科目余额',
  'menu.module.purchasing.purchasing-details.detail-account': ' 明细账',
};
